{
    "manifest_version": 3,
    "name": "AI Assistant",
    "version": "1.0",
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "tabs",
        "webNavigation",
        "webRequest",
        "declarativeContent",
        "contextMenus",
        "alarms",
        "notifications"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon.png",
            "24": "icon.png",
            "32": "icon.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "readability.js",
                "content.js"
            ],
            "run_at": "document_end"
        }
    ],
    "icons": {
    "48": "icon.png",
    "128": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["readability.js"],
      "matches": ["<all_urls>"]
    }
  ]
}